obs-studio/.config/obs-studio/basic/scenes/DansLeRétroPS2.json (before)
{
    "current_scene": "Scene",
    "current_program_scene": "Scene",
    "scene_order": [
        {
            "name": "Scene"
        }
    ],
    "name": "DansLeRétro-PS2",
    "sources": [
        {
            "prev_ver": 536870913,
            "name": "Scene",
            "uuid": "7bd803a3-f7c7-42a0-a446-b5944ac179d7",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 6,
                "custom_size": false,
                "items": [
                    {
                        "name": "PS 2",
                        "source_uuid": "ea623f83-97d7-48d6-9c46-e51abb02c652",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "scale_ref": {
                            "x": 1920.0,
                            "y": 1080.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 3,
                        "group_item_backup": false,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos_rel": {
                            "x": -1.7777777910232544,
                            "y": -1.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_rel": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "bounds_rel": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Video Capture Device (V4L2)",
                        "source_uuid": "6aa35e08-b915-4bcb-871a-cdf2a453cce0",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "scale_ref": {
                            "x": 1920.0,
                            "y": 1080.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 6,
                        "group_item_backup": false,
                        "pos": {
                            "x": 240.0,
                            "y": 0.0
                        },
                        "pos_rel": {
                            "x": -1.3333333730697632,
                            "y": -1.0
                        },
                        "scale": {
                            "x": 0.75,
                            "y": 1.0
                        },
                        "scale_rel": {
                            "x": 0.75,
                            "y": 1.0
                        },
                        "bounds": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "bounds_rel": {
                            "x": 0.0018518518190830946,
                            "y": 0.0018518518190830946
                        },
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [],
                "libobs.show_scene_item.3": [],
                "libobs.hide_scene_item.3": [],
                "libobs.show_scene_item.6": [],
                "libobs.hide_scene_item.6": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "canvas_uuid": "6c69626f-6273-4c00-9d88-c5136d61696e",
            "private_settings": {}
        },
        {
            "prev_ver": 536870913,
            "name": "PS 2",
            "uuid": "ea623f83-97d7-48d6-9c46-e51abb02c652",
            "id": "pulse_input_capture",
            "versioned_id": "pulse_input_capture",
            "settings": {
                "device_id": "alsa_input.usb-AVerMedia_Technologies__Inc._Live_Gamer_MINI_5313550401320-03.analog-stereo"
            },
            "mixers": 255,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.unmute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 536870913,
            "name": "Video Capture Device (V4L2)",
            "uuid": "6aa35e08-b915-4bcb-871a-cdf2a453cce0",
            "id": "v4l2_input",
            "versioned_id": "v4l2_input",
            "settings": {
                "device_id": "/dev/video0",
                "input": 0,
                "pixelformat": 1196444237
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        }
    ],
    "groups": [],
    "quick_transitions": [
        {
            "name": "Cut",
            "duration": 300,
            "hotkeys": [],
            "id": 4,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 5,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 6,
            "fade_to_black": true
        }
    ],
    "transitions": [],
    "saved_projectors": [],
    "canvases": [],
    "current_transition": "Fade",
    "transition_duration": 300,
    "preview_locked": false,
    "scaling_enabled": false,
    "scaling_level": -3,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "modules": {
        "scripts-tool": [],
        "output-timer": {
            "streamTimerHours": 0,
            "streamTimerMinutes": 0,
            "streamTimerSeconds": 30,
            "recordTimerHours": 0,
            "recordTimerMinutes": 0,
            "recordTimerSeconds": 30,
            "autoStartStreamTimer": false,
            "autoStartRecordTimer": false,
            "pauseRecordTimer": true
        },
        "auto-scene-switcher": {
            "interval": 300,
            "non_matching_scene": "",
            "switch_if_not_matching": false,
            "active": false,
            "switches": []
        }
    },
    "resolution": {
        "x": 1920,
        "y": 1080
    },
    "version": 2
}

obs-studio/.config/obs-studio/basic/scenes/DansLeRétroPS2.json (after)
{
    "current_scene": "Scene",
    "current_program_scene": "Scene",
    "scene_order": [
        {
            "name": "Scene"
        }
    ],
    "name": "DansLeRétro-PS2",
    "sources": [
        {
            "prev_ver": 536870914,
            "name": "Scene",
            "uuid": "7bd803a3-f7c7-42a0-a446-b5944ac179d7",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 6,
                "custom_size": false,
                "items": [
                    {
                        "name": "PS 2",
                        "source_uuid": "ea623f83-97d7-48d6-9c46-e51abb02c652",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "scale_ref": {
                            "x": 1920.0,
                            "y": 1080.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 3,
                        "group_item_backup": false,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "pos_rel": {
                            "x": -1.7777777910232544,
                            "y": -1.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_rel": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "bounds_rel": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    },
                    {
                        "name": "Video Capture Device (V4L2)",
                        "source_uuid": "6aa35e08-b915-4bcb-871a-cdf2a453cce0",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "scale_ref": {
                            "x": 1920.0,
                            "y": 1080.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 6,
                        "group_item_backup": false,
                        "pos": {
                            "x": 240.0,
                            "y": 0.0
                        },
                        "pos_rel": {
                            "x": -1.3333333730697632,
                            "y": -1.0
                        },
                        "scale": {
                            "x": 0.75,
                            "y": 1.0
                        },
                        "scale_rel": {
                            "x": 0.75,
                            "y": 1.0
                        },
                        "bounds": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "bounds_rel": {
                            "x": 0.0018518518190830946,
                            "y": 0.0018518518190830946
                        },
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [],
                "libobs.show_scene_item.3": [],
                "libobs.hide_scene_item.3": [],
                "libobs.show_scene_item.6": [],
                "libobs.hide_scene_item.6": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "canvas_uuid": "6c69626f-6273-4c00-9d88-c5136d61696e",
            "private_settings": {}
        },
        {
            "prev_ver": 536870914,
            "name": "PS 2",
            "uuid": "ea623f83-97d7-48d6-9c46-e51abb02c652",
            "id": "pulse_input_capture",
            "versioned_id": "pulse_input_capture",
            "settings": {
                "device_id": "alsa_input.usb-AVerMedia_Technologies__Inc._Live_Gamer_MINI_5313550401320-03.analog-stereo"
            },
            "mixers": 255,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.unmute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 536870914,
            "name": "Video Capture Device (V4L2)",
            "uuid": "6aa35e08-b915-4bcb-871a-cdf2a453cce0",
            "id": "v4l2_input",
            "versioned_id": "v4l2_input",
            "settings": {
                "device_id": "/dev/video0",
                "input": 0,
                "pixelformat": 1196444237
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        }
    ],
    "groups": [],
    "quick_transitions": [
        {
            "name": "Cut",
            "duration": 300,
            "hotkeys": [],
            "id": 4,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 5,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 6,
            "fade_to_black": true
        }
    ],
    "transitions": [],
    "saved_projectors": [],
    "canvases": [],
    "current_transition": "Fade",
    "transition_duration": 300,
    "preview_locked": false,
    "scaling_enabled": false,
    "scaling_level": -3,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "modules": {
        "scripts-tool": [],
        "output-timer": {
            "streamTimerHours": 0,
            "streamTimerMinutes": 0,
            "streamTimerSeconds": 30,
            "recordTimerHours": 0,
            "recordTimerMinutes": 0,
            "recordTimerSeconds": 30,
            "autoStartStreamTimer": false,
            "autoStartRecordTimer": false,
            "pauseRecordTimer": true
        },
        "auto-scene-switcher": {
            "interval": 300,
            "non_matching_scene": "",
            "switch_if_not_matching": false,
            "active": false,
            "switches": []
        }
    },
    "resolution": {
        "x": 1920,
        "y": 1080
    },
    "version": 2
}

obs-studio/.config/obs-studio/basic/scenes/DansLeRétroPS2.json (diff)
@@ -9,7 +9,7 @@
     "name": "DansLeRétro-PS2",
     "sources": [
         {
-            "prev_ver": 536870913,
+            "prev_ver": 536870914,
             "name": "Scene",
             "uuid": "7bd803a3-f7c7-42a0-a446-b5944ac179d7",
             "id": "scene",
@@ -155,7 +155,7 @@
             "private_settings": {}
         },
         {
-            "prev_ver": 536870913,
+            "prev_ver": 536870914,
             "name": "PS 2",
             "uuid": "ea623f83-97d7-48d6-9c46-e51abb02c652",
             "id": "pulse_input_capture",
@@ -186,7 +186,7 @@
             "private_settings": {}
         },
         {
-            "prev_ver": 536870913,
+            "prev_ver": 536870914,
             "name": "Video Capture Device (V4L2)",
             "uuid": "6aa35e08-b915-4bcb-871a-cdf2a453cce0",
             "id": "v4l2_input",
