obs-studio/.config/obs-studio/basic/scenes/Informatique.json (before)
{
    "current_scene": "Scene",
    "current_program_scene": "Scene",
    "scene_order": [
        {
            "name": "Scene"
        }
    ],
    "name": "Informatique",
    "sources": [
        {
            "prev_ver": 536870913,
            "name": "Scene",
            "uuid": "d8d58ff2-d6ea-435b-a759-52f31e47c5a0",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 1,
                "custom_size": false,
                "items": [
                    {
                        "name": "Window Capture (Xcomposite)",
                        "source_uuid": "1aec4453-fa68-4185-9920-9d856340cbbb",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "scale_ref": {
                            "x": 1920.0,
                            "y": 1080.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 1,
                        "group_item_backup": false,
                        "pos": {
                            "x": 0.0,
                            "y": 27.0
                        },
                        "pos_rel": {
                            "x": -1.7777777910232544,
                            "y": -0.949999988079071
                        },
                        "scale": {
                            "x": 0.6539768576622009,
                            "y": 0.6538181900978088
                        },
                        "scale_rel": {
                            "x": 0.6539768576622009,
                            "y": 0.6538181900978088
                        },
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "bounds_rel": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [],
                "libobs.show_scene_item.1": [],
                "libobs.hide_scene_item.1": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "canvas_uuid": "6c69626f-6273-4c00-9d88-c5136d61696e",
            "private_settings": {}
        },
        {
            "prev_ver": 536870913,
            "name": "Window Capture (Xcomposite)",
            "uuid": "1aec4453-fa68-4185-9920-9d856340cbbb",
            "id": "xcomposite_input",
            "versioned_id": "xcomposite_input",
            "settings": {
                "capture_window": "102760494\r\nisadmission-partial.yaml - KedgeIA - Salesforce - Visual Studio Code\r\ncode"
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        }
    ],
    "groups": [],
    "quick_transitions": [
        {
            "name": "Cut",
            "duration": 300,
            "hotkeys": [],
            "id": 1,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 2,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 3,
            "fade_to_black": true
        }
    ],
    "transitions": [],
    "saved_projectors": [],
    "canvases": [],
    "current_transition": "Fade",
    "transition_duration": 300,
    "preview_locked": false,
    "scaling_enabled": false,
    "scaling_level": -3,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "modules": {
        "scripts-tool": [],
        "output-timer": {
            "streamTimerHours": 0,
            "streamTimerMinutes": 0,
            "streamTimerSeconds": 30,
            "recordTimerHours": 0,
            "recordTimerMinutes": 0,
            "recordTimerSeconds": 30,
            "autoStartStreamTimer": false,
            "autoStartRecordTimer": false,
            "pauseRecordTimer": true
        },
        "auto-scene-switcher": {
            "interval": 300,
            "non_matching_scene": "",
            "switch_if_not_matching": false,
            "active": false,
            "switches": []
        }
    },
    "resolution": {
        "x": 1920,
        "y": 1080
    },
    "version": 2
}

obs-studio/.config/obs-studio/basic/scenes/Informatique.json (after)
{
    "current_scene": "Scene",
    "current_program_scene": "Scene",
    "scene_order": [
        {
            "name": "Scene"
        }
    ],
    "name": "Informatique",
    "sources": [
        {
            "prev_ver": 536870914,
            "name": "Scene",
            "uuid": "d8d58ff2-d6ea-435b-a759-52f31e47c5a0",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 1,
                "custom_size": false,
                "items": [
                    {
                        "name": "Window Capture (Xcomposite)",
                        "source_uuid": "1aec4453-fa68-4185-9920-9d856340cbbb",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "scale_ref": {
                            "x": 1920.0,
                            "y": 1080.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 1,
                        "group_item_backup": false,
                        "pos": {
                            "x": 0.0,
                            "y": 27.0
                        },
                        "pos_rel": {
                            "x": -1.7777777910232544,
                            "y": -0.949999988079071
                        },
                        "scale": {
                            "x": 0.6539768576622009,
                            "y": 0.6538181900978088
                        },
                        "scale_rel": {
                            "x": 0.6539768576622009,
                            "y": 0.6538181900978088
                        },
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "bounds_rel": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "show_transition": {
                            "duration": 0
                        },
                        "hide_transition": {
                            "duration": 0
                        },
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [],
                "libobs.show_scene_item.1": [],
                "libobs.hide_scene_item.1": []
            },
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "canvas_uuid": "6c69626f-6273-4c00-9d88-c5136d61696e",
            "private_settings": {}
        },
        {
            "prev_ver": 536870914,
            "name": "Window Capture (Xcomposite)",
            "uuid": "1aec4453-fa68-4185-9920-9d856340cbbb",
            "id": "xcomposite_input",
            "versioned_id": "xcomposite_input",
            "settings": {
                "capture_window": "46139800\r\nAgentforce Builder — Mozilla Firefox\r\nNavigator"
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "hotkeys": {},
            "deinterlace_mode": 0,
            "deinterlace_field_order": 0,
            "monitoring_type": 0,
            "private_settings": {}
        }
    ],
    "groups": [],
    "quick_transitions": [
        {
            "name": "Cut",
            "duration": 300,
            "hotkeys": [],
            "id": 1,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 2,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 3,
            "fade_to_black": true
        }
    ],
    "transitions": [],
    "saved_projectors": [],
    "canvases": [],
    "current_transition": "Fade",
    "transition_duration": 300,
    "preview_locked": false,
    "scaling_enabled": false,
    "scaling_level": -3,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "modules": {
        "scripts-tool": [],
        "output-timer": {
            "streamTimerHours": 0,
            "streamTimerMinutes": 0,
            "streamTimerSeconds": 30,
            "recordTimerHours": 0,
            "recordTimerMinutes": 0,
            "recordTimerSeconds": 30,
            "autoStartStreamTimer": false,
            "autoStartRecordTimer": false,
            "pauseRecordTimer": true
        },
        "auto-scene-switcher": {
            "interval": 300,
            "non_matching_scene": "",
            "switch_if_not_matching": false,
            "active": false,
            "switches": []
        }
    },
    "resolution": {
        "x": 1920,
        "y": 1080
    },
    "version": 2
}

obs-studio/.config/obs-studio/basic/scenes/Informatique.json (diff)
@@ -9,7 +9,7 @@
     "name": "Informatique",
     "sources": [
         {
-            "prev_ver": 536870913,
+            "prev_ver": 536870914,
             "name": "Scene",
             "uuid": "d8d58ff2-d6ea-435b-a759-52f31e47c5a0",
             "id": "scene",
@@ -98,13 +98,13 @@
             "private_settings": {}
         },
         {
-            "prev_ver": 536870913,
+            "prev_ver": 536870914,
             "name": "Window Capture (Xcomposite)",
             "uuid": "1aec4453-fa68-4185-9920-9d856340cbbb",
             "id": "xcomposite_input",
             "versioned_id": "xcomposite_input",
             "settings": {
-                "capture_window": "102760494\r\nisadmission-partial.yaml - KedgeIA - Salesforce - Visual Studio Code\r\ncode"
+                "capture_window": "46139800\r\nAgentforce Builder — Mozilla Firefox\r\nNavigator"
             },
             "mixers": 0,
             "sync": 0,
